# jersey2-bug-report

./: README.md  compileTestWebservice_javac.bat  pom.xml  startTestWebservice_javac.bat  startTestWebservice_javac_repackaged.bat  startTestWebservice_maven.bat
src/testJersey2/: WebServer.java
src/testJersey2/rootClasses/: WebServiceRootClass.java
